
╔══════════════════════════════════════════════════════════════════════╗
║              ANUSVARA LABELING INSTRUCTIONS                          ║
╚══════════════════════════════════════════════════════════════════════╝

LOCATION: /Users/applemaair/Desktop/modi_final/anusvara_manual_labeling
IMAGES: 150 files
TOOL: LabelImg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CRITICAL INSTRUCTIONS FOR ANUSVARA (ं)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Anusvara is a TINY DOT on top of characters. This is why your model can't
detect it - it needs very precise labels!

STEPS:
1. Install LabelImg (if not installed):
   pip install labelImg

2. Open LabelImg:
   labelImg /Users/applemaair/Desktop/modi_final/anusvara_manual_labeling

3. Set format to YOLO:
   Press Ctrl+Y (or Cmd+Y on Mac)

4. For EACH image:
   a. ZOOM IN! (Scroll wheel or +/- keys)
   b. Look for the tiny dot (ं) on top of the character
   c. Draw a SMALL, TIGHT box around ONLY the dot
   d. Label it as: anusvara
   e. Save (Ctrl+S or Cmd+S)
   f. Next image (D key)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LABELING TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DO:
- Always zoom in first
- Draw tiny, tight boxes
- Include ALL pixels of the dot
- Label ONLY the dot, not the character below

❌ DON'T:
- Don't include the base character
- Don't make boxes too large
- Don't skip images where the dot is very small

EXAMPLE:
   कं  →  Box ONLY the "ं" dot on top

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TIME ESTIMATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

150 images × 30 seconds each ≈ 75 minutes

Take breaks every 50 images!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AFTER LABELING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Once done, you'll have:
- anusvara_0000.png + anusvara_0000.txt
- anusvara_0001.png + anusvara_0001.txt
- ... and so on

These will be combined with your auto-labeled data in Step 4!
    