
╔══════════════════════════════════════════════════════════════════════╗
║            MODI MATRA LABELING GUIDE - 8 CLASSES                     ║
╚══════════════════════════════════════════════════════════════════════╝

TOTAL IMAGES: 240
TOOL: LabelImg (YOLO format)
COMMAND: labelImg /Users/applemaair/Desktop/modi_final/matra_extraction_PERFECT/unlabeled_matras

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8 MATRA CLASSES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Class 0: aa_matra        (ा)  - aa-matra (vertical line on right)
Class 1: i_matra         (ि)  - i-matra (curve on left)
Class 2: u_matra         (ु)  - u-matra (hook below)
Class 3: e_matra         (े)  - e-matra (slant on top)
Class 4: ai_matra        (ै)  - ai-matra (double slant on top)
Class 5: o_matra         (ो)  - o-matra (right side curve)
Class 6: au_matra        (ौ)  - au-matra (double curve on right)
Class 7: anusvara        (ं)  - anusvara (dot on top)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CRITICAL LABELING RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ Box ONLY the matra (NOT the base character)
   - Image shows "का" (ka + aa)  → Box only the "ा" part
   - Image shows "कि" (ki)        → Box only the "ि" part
   - Image shows "कं" (kan)        → Box only the "ं" dot

2. ✅ Draw TIGHT boxes
   - Include all pixels of the matra stroke
   - No extra white space
   - For tiny matras like ं (anusvara), zoom in!

3. ✅ Use EXACT label names
   - aa_matra (not aa or AA_matra)
   - i_matra (not i or I_matra)
   - Use lowercase with underscore

4. ✅ LabelImg Settings:
   - Format: YOLO
   - Save: Ctrl+S (Cmd+S on Mac)
   - Next: D key
   - Previous: A key

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Image: का (KAA)
✅ CORRECT: Box the vertical line "ा" on the right side only
❌ WRONG: Boxing the entire character "का"

Image: कि (KI)  
✅ CORRECT: Box the curve "ि" on the left side only
❌ WRONG: Boxing both the curve and the character

Image: कं (KAN)
✅ CORRECT: Box the tiny dot "ं" on top (zoom in!)
❌ WRONG: Skipping it because it's small

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open LabelImg: labelImg {self.unlabeled}
2. Set format to YOLO (Ctrl+Y)
3. Open first folder: 00_aa_matra
4. For each image:
   - Draw box around ONLY the matra
   - Select correct class (aa_matra)
   - Save (Ctrl+S)
   - Next image (D key)
5. Repeat for all 8 folders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
